# tut-bookmarks

./: pom.xml
model/: pom.xml
model/src/main/java/bookmarks/: BaseObject.java
model/src/main/java/bookmarks/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
model/src/main/java/bookmarks/bootstraptable/: Paginator.java  PaginatorResult.java
model/src/main/java/bookmarks/datatable/: DataTableQueryObject.java  DataTableReturnObject.java
model/src/main/java/bookmarks/entity/: SysRole.java  SysUser.java
model/src/main/java/bookmarks/specs/: BaseSpecs.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpecs.java  SampleRepository.java  SampleRepositoryFactoryBean.java  SampleRepositoryImpl.java
model/src/main/java/bookmarks/utils/: DateUtils.java  ExcelUtils.java  ResponseUtil.java  SysRightComparator.java
mypages/: pom.xml
mypages/src/main/java/bookmarks/: PageApp.java
mypages/src/main/java/bookmarks/controller/: App3Controller.java  HomeController.java  IndexController.java  TableFieldsController.java  TablesController.java
mypages/src/main/java/bookmarks/websocket/: MyWebSocket.txt  WebSocketConfig.txt
mypages/src/main/java/bookmarks/workship/entity/: BizAlbum.java  MyDataSet.java  MyTable.java  MyTableField.java  MyValidate.java
mypages/src/main/java/bookmarks/workship/repository/: BizAlbumDao.java  MyTableDao.java  MyTableFieldRepository.java  MyTableRepository.java
mypages/src/main/java/bookmarks/workship/utils/: StringUtil.java
mypages/src/main/resources/: application.yml
mypages/src/main/resources/templates/: blank.html  charts-morris.html  charts-nvd3.html  charts-other.html  charts-rickshaw.html  decorator11.html  faq.html  footer.html  form-editors.html  form-elements.html  form-file-handling.html  form-layouts-one-column.html  form-layouts-separated.html  form-layouts-tabbed.html  form-layouts-two-column.html  form-validation.html  form-wizards.html  index.html  layout-boxed.html  layout-frame-left.html  layout-frame-right.html  layout-nav-custom.html  layout-nav-right.html  layout-nav-toggled.html  layout-nav-top-fixed.html  layout-nav-top.html  layout-search-left.html  maps.html  pages-address-book.html  pages-blog-list.html  pages-blog-post.html  pages-calendar.html  pages-content-table.html  pages-error-404.html  pages-error-500.html  pages-faq.html  pages-gallery.html  pages-login-website.html  pages-login.html  pages-mailbox-compose.html  (+23 more)
mypages/src/main/resources/templates/MyTable/: list.html
mypages/src/main/resources/vm/: ControllerTemplate.vm  EntityTemplate.vm  FormTemplate (1).vm  FormTemplate.vm  ListTableTemplate.vm  TextInputTemplate.vm  macro (1).vm  macro.vm
mypages/src/test/java/: Tests.java
rest/: pom.xml
rest/src/main/java/bookmarks/: Application.java
rest/src/main/resources/: application.yml  banner.txt
sample/: pom.xml
sample/src/main/java/bookmarks/: SampleApp.java
sample/src/main/java/bookmarks/controller/: AlbumController.java  DataController.java  TestController.java
sample/src/main/java/bookmarks/entity/: Album.java  Person.java  ReturnMessage.java  Teammate.java
sample/src/main/java/bookmarks/entity/dto/: AlbumDto.java  DeleteIds.java
sample/src/main/java/bookmarks/repository/: AlbumRepository.java  PersonRepository.java  TeammateRepository.java
sample/src/main/java/bookmarks/repository/specs/: AlbumSpecs.java
sample/src/main/java/bookmarks/sampleentity/: Album.java  ReturnMessage.java  Teammate.java
sample/src/main/java/bookmarks/sampleentity/dto/: AlbumDto.java  DeleteIds.java
sample/src/main/resources/static/: decorator.html
sample/src/main/resources/templates/: decorator.html  test.html
sample/src/main/resources/templates/album/: list.html  one.html
security/: pom.xml
security/src/main/java/bookmarks/: AuditingConfig.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
security/src/main/java/bookmarks/entity/: SysRight.java
security/src/main/java/bookmarks/repository/: SysRightRepository.java  SysRoleRepository.java  SysUserRepository.java
security/src/main/java/bookmarks/utils/: StringUtil.java  SysRightComparator.java
web/: pom.xml
web/src/main/java/bookmarks/controller/: MainsiteErrorController.java  WelcomeController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: smartadmin-production.min.css  theme-default.css
web/src/main/resources/static/css/bootstraptable/: bootstrap-table.css
web/src/main/resources/static/js/: actions.js  plugins.js  settings.js
web/src/main/resources/static/js/plugins/bootstraptable/: bootstrap-table.js
web/src/main/resources/templates/: blank.html  datepicker.html  pages-error-404-2.html  pages-error-404.html  pages-error-500.html  pages-login-website-light.html  pages-login.html
web/src/main/resources/templates/test/: hello.html
